# Websockets
WS_BINANCE_FSTREAM="wss://fstream.binance.com/ws/"
WSS_BINANCE_SPOT="wss://stream.binance.com:9443/ws"
# API Endpoints
HTTPS_X_AI_API_BASE_URL="https://api.x.ai/v1/"
HTTPS_X_AI_API_CHAT_COMPLETIONS="https://api.x.ai/v1/chat/completions/"
# Tokens
BEARER_X_AI_API="xai-"